<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="WELCOME!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="242dp"
        android:layout_height="73dp"
        android:layout_marginBottom="50dp"
        android:text="Explore trends, connect with innovators, and stay ahead in technology."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        app:rippleColor="#03A9F4" />

</LinearLayout>